# ToDoList-Iteration

./: .gitignore  README.md  pom.xml
sql/: schema.sql
src/main/java/ru/tvdolgov/todolistiteration/config/: AppConfig.java  HibernateConfig.java  WebAppConfigInitializer.java
src/main/java/ru/tvdolgov/todolistiteration/config/application/: WebConfig.java
src/main/java/ru/tvdolgov/todolistiteration/controller/: Appcontroller.java  TaskController.java
src/main/java/ru/tvdolgov/todolistiteration/dao/: PrimaryDao.java  TaskDao.java
src/main/java/ru/tvdolgov/todolistiteration/dao/impl/: PrimaryDaoImpl.java  TaskDaoImpl.java
src/main/java/ru/tvdolgov/todolistiteration/model/: Task.java
src/main/java/ru/tvdolgov/todolistiteration/service/: TaskService.java
src/main/java/ru/tvdolgov/todolistiteration/service/impl/: TaskServiceImpl.java
src/main/resources/: hibernate.properties
src/test/java/ru/tvdolgov/todolistiteration/controller/: TaskControllerIntegrationTest.java
src/web/WEB-INF/views/: taskmanager.jsp
